<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EFD8D8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<ImageView
    android:id="@+id/createfixeddepositimg"
    android:layout_margin="25dp"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@drawable/createfixeddeposit"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create fixed deposit"
        android:id="@+id/createfixeddeposittv"
        android:textColor="@color/black"
        android:layout_margin="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/viewfixeddepositimg"
            android:layout_margin="25dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/fixeddeposit"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view fixed deposit"
            android:id="@+id/viewfixeddeposittv"
            android:textColor="@color/black"
            android:layout_margin="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/createletterimg"
            android:layout_margin="25dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/letter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create letter/telegram"
            android:id="@+id/createlettertv"
            android:textColor="@color/black"
            android:layout_margin="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/viewletterimg"
            android:layout_margin="25dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/viewletter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create fixed deposit"
            android:id="@+id/viewlettertv"
            android:textColor="@color/black"
            android:layout_margin="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/feedbackimg"
            android:layout_margin="25dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/feedback"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create fixed deposit"
            android:id="@+id/feedbacktv"
            android:textColor="@color/black"
            android:layout_margin="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/myprofileimg"
            android:layout_margin="25dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/myprofile"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create fixed deposit"
            android:id="@+id/myprofiletv"
            android:textColor="@color/black"
            android:layout_margin="25dp"/>
    </LinearLayout>
</LinearLayout>